input {
    file {
        path => "/usr/share/logstash/import-files/locations.csv"
        start_position =>"beginning"
        sincedb_path => "/dev/null"
    }
}

filter {
        csv {
                separator => ","
                columns => [ "Address", "Latitude", "Longitude" ]
        }
         mutate {
                convert => { "Latitude" => "float" }
                convert => { "Longitude" => "float" }
        }
        mutate {
                rename => {
                        "Latitude" => "[location][lat]"
                        "Longitude" => "[location][lon]"
                }
        }      
}
output {
        elasticsearch {
                hosts => "elasticsearch:9200"
                index => "locations"
	        user => "elastic"
    		password => "changeme"
        }
        stdout {}
}