input {
    file {
        path => "/usr/share/logstash/import-files/locations.csv"
        start_position =>"beginning"
        sincedb_path => "/dev/null"
    }
}

filter {
        csv {
                separator => ","
                columns => [ "address", "latitude", "longitude" ]
        }
         mutate {
                convert => { "latitude" => "float" }
                convert => { "longitude" => "float" }
        }
        mutate {
                rename => {
                        "latitude" => "[location][lat]"
                        "longitude" => "[location][lon]"
                }
        }      
}
output {
        elasticsearch {
                hosts => "elasticsearch:9200"
                index => "locations"
	        user => "elastic"
    		password => "changeme"
                manage_template => true
                template_overwrite => true
                template => "/usr/share/logstash/import-files/locations.json"
                template_name => "locations-template"
        }
        stdout {}
}